SPT/PortSettings.xaml

<dx:DXWindow
    x:Class="SPT.PortSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="端口设置" WindowStartupLocation="CenterScreen" Icon="SPT.ico"
    Height="200" Width="500" ResizeMode="NoResize" Loaded="PortSettings_Loaded"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="波特率：" VerticalAlignment="Center"></TextBlock>
            <ComboBox x:Name="baudComobox" SelectedItem="{Binding BaudRate}" Width="100" VerticalAlignment="Center"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="校验位：" VerticalAlignment="Center"></TextBlock>
            <ComboBox x:Name="parityComobox" SelectedItem="{Binding Parity}" Width="100" VerticalAlignment="Center"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="数据位：" VerticalAlignment="Center"></TextBlock>
            <ComboBox x:Name="dataComobox" Width="100" SelectedItem="{Binding DataBits}" VerticalAlignment="Center"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="停止位：" VerticalAlignment="Center"></TextBlock>
            <ComboBox x:Name="stopComobox" SelectedItem="{Binding StopBits}" Width="100" VerticalAlignment="Center"></ComboBox>
        </StackPanel>
        <dx:SimpleButton Grid.Row="2" Grid.Column="1" Click="Save_Click" Margin="109,0,40,0" Height="25" Width="80" Content="保存"/>
    </Grid>
</dx:DXWindow>
